<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gui-tests</artifactId>

	<parent>
		<groupId>de.slothsoft.charts</groupId>
		<artifactId>build</artifactId>
		<version>0.2.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>charts</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>