<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples-generator</artifactId>

	<parent>
		<groupId>de.slothsoft.charts</groupId>
		<artifactId>build</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<examples-files-dir>${basedir}/target/</examples-files-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>examples</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>gui-tests</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>swing-charts</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>swt-charts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- We do not want to deploy this project! -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-charts</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>generator.Generators</mainClass>
									<arguments>
										<argument>${examples-files-dir}/</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>