<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>

	<parent>
		<groupId>de.slothsoft.charts</groupId>
		<artifactId>build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<examples-files-dir>${basedir}/target/example-files/</examples-files-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>swt-charts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>etc.ExampleFilesGenerator</mainClass>
							<arguments>
								<argument>${examples-files-dir}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>