<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>

	<parent>
		<groupId>de.slothsoft.charts</groupId>
		<artifactId>build</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<batik-version>1.7</batik-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>swing-charts</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.charts</groupId>
			<artifactId>swt-charts</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik-version}</version>
		</dependency>
	</dependencies>
</project>